.panel {
  background: #ffffff;
  margin-bottom: 1rem;
  display: block;
}

.panel-relatert {
  position: relative;
  margin-right: -1rem;
  border-right-width: 0;
  margin-left: -1rem;
  margin-top: 8px;
  border: 1px solid #949899;
  border-left-width: 0;
  padding-top: 20px;
	margin-right: 0;
	margin-left: 0;
	border-right-width: 0px;
	border-left-width: 0px;
  border-bottom-width: 0px;
  background-color: #ffffff;
}

.panel-relatert:before {
  position: absolute;
  content: "";
  border: 1px solid #949899;
  border-bottom-width: 0;
  border-right-width: 0;
  width: 1rem;
  height: 1rem;
  -ms-transform-origin: 0 0;
	-webkit-transform: rotate(45deg) translateY(-100%) translateZ(0);
	transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
  transform: rotate(45deg) translateY(-100%) translateZ(0);
	-moz-transform-origin: 0 0;
	-o-transform-origin: 0 0;
  -o-transform: rotate(45deg) translateY(-100%) translateZ(0);
	left: 50%;
	-ms-transform: rotate(45deg) translateY(-100%) translateZ(0);
	-ms-transform: rotate(45deg) translateY(-100%);
  -moz-transform: rotate(45deg) translateY(-100%) translateZ(0);
  top: -1px;
  background-color: inherit;
}
