.blokk {
	margin-bottom: 2rem;
}

.blokk-xxxs {
	margin-bottom: 4px;
}

.blokk-xxs {
	margin-bottom: .5rem;
}

.blokk-xs {
	margin-bottom: 1rem;
}

.blokk-s {
	margin-bottom: 20px;
}

.blokk-m {
	margin-bottom: 2rem;
}

.blokk-l {
	margin-bottom: 2.5rem;
}

.blokk-xl {
	margin-bottom: 4rem;
}
