.flexi {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-flow: row wrap;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.farge {
	margin: 0.25%;
	vertical-align: middle;
	width: 32.8%;
	height: 100px;
}

.farge ul {
	display: block;
	padding: 0;
	margin: 18px 0;
	line-height: 0.9rem;
}

.farge ul.hvit li {
	color: #fff;
}

.farge ul.sort li {
	color: #3e3832;
}

.farge li {
	display: block;
	font-size: 12px;
	padding-left: 14px;
}
