.lenke-fremhevet,
.side-innhold a:not(.knapp) {
	border-bottom: 1px solid #b7b1a9;
}

.lenke-fremhevet:hover,
.side-innhold a:not(.knapp):hover {
	border-bottom-color: #0067c5;
}

.lenke-fremhevet:active,
.side-innhold a:not(.knapp):active {
	border-bottom-color: #634689;
}
