.panel-container-mixin {
  background-color: white;
  border-radius: 4px;
  margin-top: 16px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  width: 50%;
}
