body {
	height: 100%;
}

// stuff

body {
	line-height: 1.42857143;
	color: #3e3832;
	background-color: #e7e9e9;
	font-family: Arial, sans-serif;
	margin: 0;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
	cursor: pointer;
}

a:focus {
	text-decoration: underline;
	outline: none;
	cursor: pointer;
}

* {
	box-sizing: border-box;
}

* {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

a {
	color: #0067c5;
	text-decoration: none;
}

a:active {
	color: #634689;
}
