p {
	font-weight: 400;
}

h1,
h2,
h3 {
	font-weight: 600;
}

p,
h2,
h3 {
	widows: 3;
	orphans: 3;
}

h3,
h4 {
	page-break-after: avoid;
}

p {
	margin-bottom: 1rem;
	margin-top: 0;
}

.typo-sidetittel {
	font-size: 1.875rem;
	font-family: Modus, Arial, sans-serif;
	font-weight: 800;
}

.typo-innholdstittel {
	font-size: 1.5rem;
	font-family: Modus, Arial, sans-serif;
	font-weight: 600;
}

.typo-undertittel {
	font-size: 1.25rem;
	font-family: Modus, Arial, sans-serif;
	font-weight: 800;
}

.typo-etikett-stor {
	text-transform: uppercase;
	font-size: 1.0625rem;
	font-family: Modus, Arial, sans-serif;
	font-weight: 600;
}

.typo-element,
.typo-ingress {
	font-size: 1rem;
	font-family: Arial, sans-serif;
	font-weight: 600;
}

.typo-etikett-liten {
	text-transform: uppercase;
	font-size: 0.8125rem;
	font-family: Arial, sans-serif;
	font-weight: 400;
}

.typo-undertekst {
	font-size: 0.8125rem;
	font-family: Arial, sans-serif;
	font-weight: 400;
}

.typo-infotekst {
	font-size: 1.0625rem;
	font-family: Arial, sans-serif;
	font-weight: 400;
}

.typo-avsnitt {
	font-size: 0.9375rem;
	font-family: Arial, sans-serif;
	font-weight: 600;
}

.typo-normal {
	font-size: 1rem;
	font-family: Arial, sans-serif;
	font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 0;
	margin-top: 0;
}
