spring.application.name = @project.parent.artifactId@
application.version = @project.version@

# Actuator endpoints
management.security.enabled=false
management.context-path=/

endpoints.enabled=false
endpoints.prometheus.id=metrics
endpoints.prometheus.enabled=true

spring.mvc.favicon.enabled=false