server.context-path=/

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

management.security.enabled=false
management.context-path=/metrics

spring.datasource.url=${PRESYSDB_URL}
spring.datasource.username=${PRESYSDB_USERNAME}
spring.datasource.password=${PRESYSDB_PASSWORD}

