spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${PRESYSDB_URL}
spring.datasource.username=${PRESYSDB_USERNAME}
spring.datasource.password=${PRESYSDB_PASSWORD}

