spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${PRESYSDB_URL}
spring.datasource.username=${PRESYSDB_USERNAME}
spring.datasource.password=${PRESYSDB_PASSWORD}

abac.url=${ABAC_PDP_ENDPOINT_URL}
abac.username=${SRVPRESYS_USERNAME}
abac.password=${SRVPRESYS_PASSWORD}

spring.main.banner-mode=off