spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=d26dbfl023.test.local)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PRESYSCDU1)(INSTANCE_NAME=ccuf02)(UR=A)(SERVER=DEDICATED)))
spring.datasource.username=PRESYS_CDU1
spring.datasource.password=IWXAVIFEEofq
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

jwt.password=somesecret

ldap.url=ldap://ldapgw.test.local
ldap.basedn=dc=test,dc=local
ldap.domain=TEST.LOCAL