spring.application.name = @project.parent.artifactId@
application.version = @project.version@

server.context-path=/presys/

abac.username=${no.nav.abac.systemuser.username}
abac.password=${no.nav.abac.systemuser.password}