server.context-path=/

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

management.security.enabled=false
management.context-path=/metrics

# map fra naisd-fasit-navn til properties ...
spring.datasource.url=${presysDB_url}
spring.datasource.username=${presysDB_username}
spring.datasource.password=${presysDB_password}

jwt.password=${jwt_password}

ldap.url=${ldap_url}
ldap.basedn=${ldap_basedn}
ldap.domain=${ldap_domain}

