.infotable {
    margin-top:20px;
   /* border-collapse: collapse;*/
}

.infotable td {
    padding: 2px;
    padding-right: 5px;
}

.infotable td:nth-child(2) {
    text-align: right;
}

.infotable td {
    border: 1px solid #b7b1a9;
}
