.infotable {
    border-collapse: collapse;
}

.infotable td {
    padding-right: 5px;
}

.infotable td:nth-child(2) {
    text-align: right;
}

.infotable tr {
    border-top: 1px solid #b7b1a9;
}

.infotable tr:first-child {
    border-top: 0;
}