.container {
  composes: panel-container-mixin from 'styles/mixins.less';
}

.header {
  composes: typo-element from 'styles/typografiModigDesign.less';
}

.fieldLabel {
  composes: typo-undertekst from 'styles/typografiModigDesign.less';
}

.element {
  composes: typo-infotekst from 'styles/typografiModigDesign.less';
}
