.container {
  composes: panel-container-mixin from 'styles/mixins.less';
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  width: 400px;
}

.header {
  composes: typo-element from 'styles/typografiModigDesign.less';
}

.fieldLabel {
  composes: typo-undertekst from 'styles/typografiModigDesign.less';
}

.element {
  composes: typo-infotekst from 'styles/typografiModigDesign.less';
}
