sonar.projectKey=no.nav.pensjon.presys:presys
sonar.projectName=Presys

sonar.sources=src/main
sonar.tests=src/test

sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec

sonar.links.scm=https://github.com/navikt/presys.git
sonar.links.scm_dev=https://github.com/navikt/presys.git

sonar.github.repository=navikt/presys
