.icon {
  float: left;
  margin-left: 5px;
}

.infoPlaceholder {
  margin-left: 50px;
}

.navn {
  composes: typo-element from 'styles/typografiModigDesign.less';
}

.navnLarge {
  composes: typo-innholdstittel from 'styles/typografiModigDesign.less';
}

.personnummer {
  composes: typo-infotekst from 'styles/typografiModigDesign.less';
}

.personnummerLarge {
  composes: typo-infotekst from 'styles/typografiModigDesign.less';
}
