.column1 {
  composes: col-md-1 from 'styles/bootstrapGrid.less';
}

.column2 {
  composes: col-md-2 from 'styles/bootstrapGrid.less';
}

.column3 {
  composes: col-md-3 from 'styles/bootstrapGrid.less';
}

.column4 {
  composes: col-md-4 from 'styles/bootstrapGrid.less';
}

.column5 {
  composes: col-md-5 from 'styles/bootstrapGrid.less';
}

.column6 {
  composes: col-md-6 from 'styles/bootstrapGrid.less';
}

.column7 {
  composes: col-md-7 from 'styles/bootstrapGrid.less';
}

.column8 {
  composes: col-md-8 from 'styles/bootstrapGrid.less';
}

.column9 {
  composes: col-md-9 from 'styles/bootstrapGrid.less';
}

.column10 {
  composes: col-md-10 from 'styles/bootstrapGrid.less';
}

.column11 {
  composes: col-md-11 from 'styles/bootstrapGrid.less';
}

.column12 {
  composes: col-md-12 from 'styles/bootstrapGrid.less';
}
