.confirmButton {
  composes: knapp knapp-hoved knapp-liten from 'styles/knapperModigDesign.less';
}

.confirmButtonReadOnly {
  composes: knapp knapp-liten er-inaktiv from 'styles/knapperModigDesign.less';
  cursor: default;
}

.cancelButton {
  composes: knapp knapp-liten from 'styles/knapperModigDesign.less';
  margin-left: 10px;
  padding: 9px 20px 10px;
  width: 100px;
}
