.spacer1 {
  composes: blokk-xxxs from 'styles/avstanderModigDesign.less';
}

.spacer2 {
  composes: blokk-xxs from 'styles/avstanderModigDesign.less';
}

.spacer3 {
  composes: blokk-xs from 'styles/avstanderModigDesign.less';
}

.spacer4 {
  composes: blokk-s from 'styles/avstanderModigDesign.less';
}

.spacer5 {
  composes: blokk from 'styles/avstanderModigDesign.less';
}

.spacer6 {
  composes: blokk-m from 'styles/avstanderModigDesign.less';
}

.spacer7 {
  composes: blokk-l from 'styles/avstanderModigDesign.less';
}


.spacer8 {
  composes: blokk-xl from 'styles/avstanderModigDesign.less';
}
