@nodeModulesPath: './../../../../../node_modules';
@coreModulePath: './../../../../../node_modules';

@import '@{coreModulePath}/nav-frontend-core/less/core';

.column-mixin {
  border-radius: 4px;
  padding: 8px;
}

.person--column {
  .column-mixin();
  background-color: white;
}

.behandlingspunkt--column {
  margin-top: 16px;
  width: 100%;
}

.behandlinger--column {
  .column-mixin();
  background-color: white;
  margin-right: 20px;
  min-height: 200px;
  min-width: 450px;
}

.historikk--column {
  .column-mixin();
  background-color: white;
  height: 550px;
  margin-top: 16px;
  min-width: 450px;
}
