.container {
  margin-bottom: 20px;
  width: 550px;
}

.header {
  composes: typo-innholdstittel from 'styles/typografiModigDesign.less';
}

.helptext {
  color: #949899;
  composes: typo-element from 'styles/typografiModigDesign.less';
  margin-top: 15px;
}

.navInput {
  composes: nav-input from 'styles/inputModigDesign.less';
}

.inputLarge {
  composes: input-l from 'styles/inputModigDesign.less';
  margin-right: 10px;
}
