.container {
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 100;
}

.bunnlinje {
  background-color: #3e3832;
  color: white;
  font-family: Arial;
  font-size: 12px;
  height: 25px;
  padding-top: 5px;
  text-align: center;
}

.bunnlinje a{
  color: #ffffff;
}

