.container {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 100;
}

.topplinje {
  background-color: #3e3832;
  color: white;
  font-family: Arial;
  font-size: 20px;
  height: 50px;
  padding-top: 10px;
}

.nav {
  display: inline;
  float: left;
  padding-right: 15px;
}

.logo {
  display: inline;
  float: left;
  padding-left: 20px;
  padding-right: 15px;
}

.headerIkon {
  height: 30px;
  width: 45px;
}

.headerDivider {
  border-left: 1px solid white;
  border-right: 0px solid white;
  display: inline;
  float: right;
  height: 30px;
  position: absolute;
  top: 10px;
}

.text {
  display: inline;
  float: left;
  padding-left: 15px;
}

.saksbehandlerIkon {
  display: inline;
  float: left;
  height: 30px;
  width: 45px;
}

.saksbehandlerTekst {
  display: inline;
  float: right;
}

.saksbehandler {
  display: inline;
  float: right;
  padding-right: 20px;
}
