.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: 40px;
    font-family: SourceSansPro;
    overflow: hidden;
    background-color: #ffffff;
}

.menu li {
    float: left;
}

.menu li:last-child {
    border-right: none;
}

.menu li a {
    display: block;
    color: #0067c5;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu .active {
    text-decoration: underline;
    font-weight: bold;
}