.container {
  background-color: #ba3a26;
  color: white;
  composes: typo-undertekst from 'styles/typografiModigDesign.less';
  display: block;
  height: 30px;
  padding-bottom: 5px;
  padding-left: 40px;
  padding-top: 5px;
}
