.icon {
  float: left;
  margin-left: 5px;
}

.infoPlaceholder {
  margin-left: 50px;
}

.inntektsaar {
  composes: typo-element from 'styles/typografiModigDesign.less';
}

.inntektsaarLarge {
  composes: typo-innholdstittel from 'styles/typografiModigDesign.less';
}
